{
	"folders": [
		{
			"path": "D:/alte chestii/OneDrive/Documents/PlatformIO/Projects/S"
		},
		{
			"name": "Firmware",
			"path": "D:/alte chestii/Two-Trees-Bluer-3D-Printer-master/Two-Trees-Bluer-3D-Printer-master/Firmware"
		}
	],
	"settings": {}
}